Нумерация комманд с нуля.

______________________
R-тип
______________________
opcode | rs | rt | rd | xxxxxx | 100000
______________________

- add $rs, $rt, $rd
Записать в rd значение $rs + $rt
000000 | rs | rt | rd | xxxxxx | 100000
funct = [100000]

- sub $rs, $rt, $rd
Записать в rd значение $rs - $rt
000000 | rs | rt | rd | xxxxxx | 100010
funct = [100010]

______________________
I-тип
______________________
opcode | rs | rt | IMM
______________________

- addi $rt, $rs, IMM
Записать в rt значение $rs + IMM
opcode = [001000]

- lw $rt, $rs, IMM
Загрузить в rt значение из памяти по смещению $rs + IMM
opcode = [100011]

- sw $rt, $rs, IMM
Сохранить значение $rt в памяти по смещению $rs + IMM
opcode = [101011]

- beq $rt, $rs, IMM
Если $rt == $rs, то вместо PC += 1 сделай PC += IMM
opcode = [000100]

______________________
J-тип
______________________
opcode | ADDR
______________________

- jump ADDR
Записать в PC значение $ADDR
opcode = [000010]
